{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red56\green101\blue115;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27451\c47059\c52549;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link Wireframe:\
\
\pard\pardeftab720\li480\fi-480\sl480\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.figma.com/design/WSs6nJRWZ9KugwTAyqi0MY/Wireframe_MiniProj1?node-id=0-1&t=TrlIhXldssfIgcnA-1"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.figma.com/design/WSs6nJRWZ9KugwTAyqi0MY/Wireframe_MiniProj1?node-id=0-1&t=TrlIhXldssfIgcnA-1}}
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\
}